<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
<![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
   <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="keywords" content="">
      <title>Vuely App Document</title>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/stroke.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
      <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
      <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
      <!-- CUSTOM -->
      <link rel="stylesheet" type="text/css" href="css/custom.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrapper">
	      <section id="top" class="doc-heading">
	         <div class="container">
	            <div class="row">
	               <div class="col-md-12">
	                  <div class="big-title text-center">
	                     <div class="pull-left"><img src="./images/upload/logo.png" / class="img-responsive" alt="site logo" width="110" height="60"></div>
	                     <div class="pull-right"><a href="support@theironnetwork.org" class="contact-link">support@theironnetwork.org</a></div>
	                  </div>
	                  <!-- end title -->
	               </div>
	               <!-- end 12 -->
	            </div>
	         </div>
	      </section>
	      <div class="container">
	         <!-- end section -->
	         <div class="row">
	            <div class="col-md-3">
	               <nav class="docs-sidebar" data-spy="affix" data-offset-top="0" data-offset-bottom="100" role="navigation">
	                  <div class="nav-sidebar scrollbar-macosx">
	                     <ul class="nav">
	                        <li><a href="#line0">Introduction</a></li>
	                        <li><a href="#line1">Getting Started</a></li>
	                        <li><a href="#pre-req">Start Building</a></li>
	                        <li><a href="#seed-project">Seed Project</a></li>
	                        <li><a href="#style-customization">Style Customization</a></li>
	                        <li><a href="#third-paty-modules">Third Party Modules</a></li>
	                        <li>
	                           <a href="#ui-elements">UI Elements</a>
	                           <ul class="nav">
	                              <li><a href="#buttons">Buttons</a></li>
						               <li><a href="#cards">Cards</a></li>
						               <li><a href="#checkbox">Checkbox</a></li>
						               <li><a href="#carousel">Carousel</a></li>
						               <li><a href="#chips">Chips</a></li>
						               <li><a href="#datepicker">Datepicker</a></li>
						               <li><a href="#dialog">Dialog</a></li>
						               <li><a href="#grid">Grid</a></li>
						               <li><a href="#input">Input</a></li>
						               <li><a href="#list">List</a></li>
						               <li><a href="#menu">Menu</a></li>
						               <li><a href="#progress">Progress</a></li>
						               <li><a href="#radio">Radio</a></li>
						               <li><a href="#select">Select</a></li>
						               <li><a href="#slider">Slider</a></li>
						               <li><a href="#snackbar">Snackbar</a></li>
						               <li><a href="#tabs">Tabs</a></li>
						               <li><a href="#toolbar">Toolbar</a></li>
						               <li><a href="#timepicker">Timepicker</a></li>
	                           </ul>
	                        </li>
	                        <li>
	                           <a href="#forms">Forms</a>
	                           <ul class="nav">
	                              <li><a href="#form-validation">Form Validation</a></li>
						               <li><a href="#Stepper">stepper</a></li>
	                           </ul>
	                        </li>
	                     </ul>
	                  </div>
	               </nav>
	            </div>
	            <div class="col-md-9">
	               <section class="welcome section" id="line0">
	                  <div class="row">
	                     <div class="col-md-12 left-align">
	                        <h2 class="dark-text">Vuely - A VueJs Admin Template With Material</h2>
	                        <div class="row">
	                           <div class="col-md-12 full">
	                              <div class="intro1">
	                                 <ul>
	                                    <li><strong>Version : </strong> 2.0.0</li>
	                                    <li><strong>Author  : </strong> <a href="https://themeforest.net/user/ironnetwork" target="_blank">The IRON Network</a></li>
	                                 </ul>
	                              </div>
	                              <hr>
	                              <div>
	                                 <p>Vuely is a fully responsive admin template developed with <a href="https://vuejs.org/">Vuejs2</a> and <a href="https://vuetifyjs.com/">VuetifyJs</a> vuetifyjs is a type of material component framework.It provides lots of pre integrated features developed with easy component structure including custom pages. You can easy to customize this template. This documentation is to help you understand the template's structure. Please go through the documentation carefully to understand how this template is made and how to edit this properly.
	                                 </p>
	                              </div>
	                           </div>
	                        </div>
	                        <!-- end row -->
	                     </div>
	                  </div>
	               </section>
	               <section id="line1" class="section">
	                  <div class="row">
	                     <div class="col-md-12 left-align">
	                        <h2 class="dark-text">
	                           File structure <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
	                           <hr>
	                        </h2>
	                     </div>
	                     <div class="col-md-12">
	                        <h4>App package folder</h4>
	                        <img src="images/main-folder.png" alt="Folder structure" />
	                     </div>
	                     <div class="col-md-12">
	                        <h4>App src folder</h4>
	                        <img src="images/src-folder.png" alt="src folder structure" />
	                     </div>
	                     <!-- end col -->
	                  </div>
	                  <!-- end row -->
	               </section>
	               <section id="pre-req" class="section">
	                  <div class="row">
	                     <div class="col-md-12 left-align">
	                        <h2 class="dark-text">
	                           Start Building <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
	                           <hr>
	                        </h2>
	                     </div>
	                     <div class="col-md-12 left-align">
	                        <h4>Development prerequisites</h4>
	                        <ol>
	                           <li><strong>Install Node.js and NPM </strong> : Download Node.js Recommended Version from <a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download/</a>										and install it on your system. NPM comes bundled with Node.js 
	                           </li>
	                           <li><strong>vue-cli </strong> : Install vue-cli by executing <code>npm install --global vue-cli</code> command
	                              on your your terminal or command prompt. For more details visit https://vuejs.org/v2/guide/installation.html
	                           </li>
	                           <li><strong>Install npm packages </strong> : In terminal go to your project root directory and run <code> npm install </code> command, it will download all the dependencies under node_modules folder.</li>
	                        </ol>
	                     </div>
	                     <div class="col-md-12">
	                        <h5>Running development server</h5>
	                        <p>Run <code> npm run dev </code> command to run dev server and access <code> http://localhost:8080/ </code> to run your
	                           app/project on browser. The app will automatically reload if you change any of the source files.
	                        </p>
	                        <h5>Production building</h5>
	                        <p>Run <code> npm run build </code> to build the project. The build will be stored in the <code>dist/</code> directory.
	                        <h5>Further help</h5>
	                        <p> To get more help on the <code> vue-cli</code> go check out <a href="https://vuejs.org/v2/guide/installation.html">https://vuejs.org/v2/guide/installation.html</a> </p>
	                     </div>
	                     <!-- end row -->
	               </section>
	               <!-- end section -->
	               <section id="seed-project" class="section">
		               <div class="row">
			               <div class="col-md-12 left-align">
				               <h2 class="dark-text">Seed Project <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
				               	<hr>
				               </h2>
			               </div>
			               <div class="col-md-12 left-align">
				               <p>Vuely App comes with a seed project. You can start your app from scratch with it. Its easy to build new app structure which can be further extented and enhanced with new features and pages as per requirement.</p>
				               <p>It included all core files required to run an app with flexibility to include new components and modules to integrate new features and functionality.</p>
				               <h4>Add menu item</h4>
				               <p>After adding a new component for a page you can add its menu item in <code>router/index.js</code> file, first you need to add a new route in <code>router/index.js</code> file as follows.</p>
				               <pre class="brush: html container">
				               {
					               path: 'mypage',
					               component: MypageComponent,
					               meta: {
						               title: 'My Page Title',
            						   breadcrumb: 'Home / My Page Title'
					               }
				               }
				               </pre>
				               <p>After adding route you need to add link in <code> SidebarLinks.js </code> file under <code> components/Sidebar/ </code> folder as follows. Make sure you have declared the 'menu title' in the localization strings file under lang/en/ </p>
				               <pre class="brush: html container">
				                export const category1 = [
					               {
									    action: 'ti-email',
									    title: 'menu title',
									    items: null,
									    path: '/menu-path'
								  },
					            ]
				               </pre>
				               <p>If you want to add submenus you need to add items i.e,</p>
				               <pre class="brush: html container">
				                export const category1 = [
					               {
						                action: 'ti-map-alt',
									    title: 'menu title',
									    items: [
									      { title: 'submenu', path: '/menu/submenu' },
									      { title: 'submenu2', path: '/menu/submenu2' },
									      { title: 'submenu3', path: '/menu/submenu3' }
									    ]
					               }
					            ]
				               </pre>
			               </div>
		               </div>
		               <!-- end row -->
	               </section>
	               <!-- end section -->
	               <section class="section" id="style-customization">
		               <div class="row">
			               <div class="col-md-12 left-align">
				               <h2 class="dark-text">Design style customization
				               	<a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
				               	<hr>
				               </h2>
			               </div>
			               <div class="col-md-12">
				               <p>Vuely App is developed with <a href="https://vuejs.org/">VueJs</a> so its easy to change the styling for your app. It uses some custom variables which provides you the more fexibility and control over design</p>
				               <h5>Changing Default Variables</h5>
				               <p>Open <code> _app.variables.scss </code> file under <code> assets/scss </code> folder and change style variable values as per your requirement.</p>
				               <h5>Change Theme Colors</h5>
									<pre class="brush: html container">
									//App Background Scale
									$primary: 					#1E3C72 !default; //Manage theme primary colors
									$secondary:         		#cecece !default; //Manage theme secondary colors
									$success: 					#39B54A !default; //Manage theme success colors
									$info: 						#09C199 !default; //Manage theme info colors
									$warning: 					#F7981C !default; //Manage theme warning colors
									$danger: 					#F85359 !default; //Manage theme danger colors

									$pink:                      #FA0055 !default; //Manage theme pink colors
									$blue:                      #2E62FF !default; //Manage theme blue colors
									$purple:                    #2B314A !default; //Manage theme purple colors

									$light:             		#fff !default; //Manage theme light colors
									$dark:              		#000 !default; //Manage theme dark colors
									$base:                      #F1F4F8 !default; //Manage theme base colors

									</pre>
									<h5>Gradient Colors</h5>
									<p>If you want to use gradient color then use these variables with basic variable.</p>
									<pre class="brush: html container">
									// Gradient Theme Color
									$light-primary:         linear-gradient(0deg, #6A11CB 0%, #2575FC 100%); // Primary
									$light-success:         linear-gradient(180deg, #00ECBC 0%, #007ADF 100%); // success
									$light-pink:            linear-gradient(0deg, #002849 0%, rgba(231,2,94,1) 100%); // Pink
									$light-warning:         linear-gradient(180deg, #FF9944 0%, #FC6076 100%); // warning
									$light-purple:          linear-gradient(180deg, #3023AE 0%, #C86DD7 100%);// purple
									</pre>
				               		<h5>Change Text Colors</h5>
									<pre class="brush: html">
									// App Text Scale
									$gray-dark: 				#273142 !default;
									$gray:                      #354052 !default;
									$gray-light: 				#9799A8 !default;
									$gray-lighter: 				#DDE6F3 !default;
									</pre>
				               <br>
				               <h5>Sidebar Customization</h5>
				               <p>By changing following variable values you can customize the sidebar.</p>
									<pre class="brush: html">
									// Sidebar Variable

									$sidebar-bg:                   #F1F4F8;
									$sidebar-width:                250px;
									$collapse-sidebar-width:       70px;
									$sidebar-nav-color:            #1D2433;
									$sidebar-nav-text-size:        14px;
									$sidebar-nav-active-color:     $light;
									$sidebar-nav-active-bg:        $light-primary;
									$sidebar-nav-spacing:          10px;

									$sidebar-subnav-font-size:     $sidebar-nav-text-size;
									$sidebar-subnav-font-color:    $sidebar-nav-color;
									$sidebar-icon-color:           #2E62FF;
									</pre>
									<h5>Centent Block</h5>
				              		<p>Customize your main block setting with help of following variables.</p>
									<pre class="brush: html">
									// App Custom Card

									$card-bg: 						#FDFDFD;
									$card-border-radius: 			5px;
									$card-border: 					1px solid #DDE6F3;
									$card-spacing: 					1.25rem 1.25rem;//20px 20px
									$card-margin-bottom: 			1.25rem; //20px
									$card-shadow:                   0 8px 13px 0 rgba(0,0,0,0.12);
									$card-hover-shadow:             none;

									// Card Title

									$card-title-color: 				#354052;
									$card-title-font-size: 			1.375rem; //22px
									$card-title-transform: 			capitalize;
									$card-title-weight: 			600;
									$card-title-spacing:            1.25rem 1.25rem;//20px 20px

									// Card Contextual link

									$contextual-link-size: 			1.25rem;//20px
									$contextual-link-color: 		#D8D8D8;

									</pre>
				               </br>
				               <h5>Change Header Styling</h5>
									<pre class="brush: html">
									// App Header Varibale
									$navbar-bg:                     $purple;
									</pre>
				               </br>
				               <h5>Main Container</h5>
				               <p>To change app backgroud color go to <code>_app.variables.scss</code> file and change following values.</p>
									<pre class="brush: html">

									// Settings for the <code> &lt;body&gt; </code> element.
									$body-bg:                       $light;
									$body-color:                    $gray;
									$font-family-base:              'Source Sans Pro', sans-serif;
									$border-color:                  darken($navbar-bg, 5%);

									</pre>
				               </br>
				               <h5>Fonts</h5>
				               <p>Change the font family and font size in <code>_app.variables.scss</code> file.</p>
									<pre class="brush: html">
									// Setting for the Typograpgy elements.

									$font-size-base:          	1rem !default; // Assumes the browser default, typically `16px`
									$font-size-lg:                1.25rem !default;
									$font-size-sm:               .875rem !default;

									$font-weight-light:           300;
									$font-weight-normal:          400;
									$font-weight-bold:            600;
									</pre>
				               <p><Strong>To change app font family, you need to load appropriate font family from google or from other custom source in the head tag of index.html file.</Strong></p>
				               <p>Google font example</p>
				               <img src="images/link-fonts.png" alt="">
				               <h4>Heading</h4>
				               <p>With help of following variables you can easily change font sizes for all headings ( h1 to h6 ).</p>
				               <pre class="brush: html">
									// Setting For Heading Element
									$h1-font-size:                1.75rem !default;      // 28px
									$h2-font-size:                1.5rem !default;       // 24px
									$h3-font-size:                1.375rem !default;     // 22px
									$h4-font-size:                1.125rem !default;     // 20px
									$h5-font-size:                1rem !default;         // 16px
									$h6-font-size:                0.875rem !default;     // 14px
				               </pre>
				               <h5>Pre-loader</h5>
				               <pre class="brush: html">
									// Loader Variable
									$loader-bg-1:                  $light-warning;
									$loader-bg-2:                  $light-primary;
									$loader-overlay:               rgba(255, 255, 255, 0.9);
				               </pre>
								<br>
								<h5>Labels</h5>
				               <pre class="brush: html">
									// Label Variable
									$label-spacing:                 0.25rem 0.9rem;
									$label-font-color:              $light;
									$label-font-size:               85%;
									$label-font-weight:             600;
									$label-transform:               uppercase;
									$label-border-radius:           0.25rem;

									$label-primary:                $light-primary;
									$label-success:                $light-success;
									$label-pink:                   $light-pink;
									$label-warning:                $light-warning;
									$label-purple:                 $light-purple;
				               </pre>
				               <br>
								<h4>Dark Theme Variable</h4>
				               <pre class="brush: html">
									// Dark theme
									$dark-bg:                      #424242;
									$dark-bg-color:                #fff;
									$dark-bg-container:            #303030;
									$dark-border-color:            rgba(0, 0, 0, 0.1);
				               </pre>
				               <h4 class="mt-3">Changing Color Values For Charts And Map</h4>
				               <p>If you want to change the colors on "Charts" then go to that specfic chart type and make changes inside its ComponentName.js file.</p>
				               <p>example: to change the color on "Dashboard Chart", go to src/views/dashboard/dashboard/dashboard-v1/ and open its SalesReportChart.js file, search for "chart" and change values:</p>
				               <img src="images/chart-color.png" alt="">
				            </div>
			            </div>
	               </section>
	               <section class="section" id="third-paty-modules">
		               <div class="row">
			               <div class="col-md-12 left-align">
				               <h2 class="dark-text">Third Party Components <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
				               	<hr>
				               </h2>
			               </div>
			               <div class="col-md-12">
				               <ul class="doc-list">
					               <li><a href="https://vuejs.org/">VueJs 2</a></li>
					               <li><a href="https://vuetifyjs.com/">VuetifyJs</a></li>
					               <li><a href="https://github.com/apertureless/vue-chartjs">Chart.js</a></li>
					               <li><a href="https://github.com/xlsdg/vue-echarts-v3">Vue Echarts</a></li>
					               <li><a href="https://themify.me/themify-icons">Themify Icons</a></li>
					               <li><a href="https://www.materialpalette.com/icons">Material Icons</a></li>
					               <li><a href="https://github.com/surmon-china/vue-quill-editor">Quill Editor</a></li>
					               <li><a href="https://github.com/chmln/vue-wysiwyg">Vue WYSIWYG</a></li>
					               <li><a href="https://github.com/xkjyeah/vue-google-maps">Google Maps</a></li>
					               <li><a href="https://github.com/KoRiGaN/Vue2Leaflet">Leaflet Maps</a></li>
					               <li><a href="http://jvectormap.com/">Jvector Map</a></li>
					               <li><a href="https://github.com/kristianmandrup/vue2-dragula">Drag and Drop With Dragula</a></li>
					               <li><a href="https://www.npmjs.com/package/vue2-dropzone">Vue2-dropzone </a></li>
					               <li><a href="https://github.com/mauricius/vue-draggable-resizable">Vue Draggable Resizable</a></li>
					               <li><a href="https://github.com/casperlaitw/vue-breadcrumbs">Vue2 Breadcrumbs</a></li>

					               <li><a href="https://github.com/DotNetAge/vue-easy-pie-chart">Vue Easy Pie Chart </a></li>
					               <li><a href="https://github.com/sindresorhus/screenfull.js/">Screenfull </a></li>
				               </ul>
			               </div>
		               </div>
	               </section>
	               <section id="ui-elements">
		               <div class="row">
			               <div class="col-md-12 left-align">
				               <h2 class="dark-text">UI Elements <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
				               	<hr>
				               </h2>
			               </div>
			               <div class="col-md-12 left-align">
				               <h4>Vuely App has following UI elements integrated</h4>
				               <ol class="doc-list">
					               <li><a href="#buttons">Buttons</a></li>
					               <li><a href="#cards">Cards</a></li>
					               <li><a href="#checkbox">Checkbox</a></li>
					               <li><a href="#carousel">Carousel</a></li>
					               <li><a href="#chips">Chips</a></li>
					               <li><a href="#datepicker">Datepicker</a></li>
					               <li><a href="#dialog">Dialog</a></li>
					               <li><a href="#grid">Grid</a></li>
					               <li><a href="#input">Input</a></li>
					               <li><a href="#list">List</a></li>
					               <li><a href="#menu">Menu</a></li>
					               <li><a href="#progress">Progress</a></li>
					               <li><a href="#radio">Radio</a></li>
					               <li><a href="#select">Select</a></li>
					               <li><a href="#slider">Slider</a></li>
					               <li><a href="#snackbar">Snackbar</a></li>
					               <li><a href="#tabs">Tabs</a></li>
					               <li><a href="#toolbar">Toolbar</a></li>
					               <li><a href="#timepicker">Timepicker</a></li>
				               </ol>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="buttons">
				               <h4>Buttons</h4>
				               <p>The <code>v-btn</code> component replaces the standard html button with a material design theme and a multitude of options. Any color helper class can be used to alter the background or text color.</p>
				               <pre class="brush: html">
				               //--- Solid Button Varients ---//
				              	&lt;p&gt;&lt;code&gt;v-button&lt;/code&gt; is an HTML button
						          or a tag enhanced with styling and for &lt;code&gt;color=&quot;primary&quot;&lt;/code&gt; Applies specified color to the control&lt;/p&gt;
						        &lt;/div&gt;
						        &lt;v-btn raised&gt;Normal&lt;/v-btn&gt;
						        &lt;v-btn raised class=&quot;btn-primary&quot;&gt;Primary&lt;/v-btn&gt;
						        &lt;v-btn raised color=&quot;accent&quot;&gt;Accent&lt;/v-btn&gt;
						        &lt;v-btn raised color=&quot;secondary&quot;&gt;Secondary&lt;/v-btn&gt;
						        &lt;v-btn raised class=&quot;btn-warning&quot;&gt;Warning&lt;/v-btn&gt;
						        &lt;v-btn raised class=&quot;btn-danger&quot;&gt;Danger&lt;/v-btn&gt;
						        &lt;v-btn raised class=&quot;btn-info&quot;&gt;Info&lt;/v-btn&gt;
						        &lt;v-btn raised class=&quot;btn-success&quot;&gt;Success&lt;/v-btn&gt;
						        &lt;v-btn raised disabled&gt;Disabled&lt;/v-btn&gt;
				               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="cards">
				               <h4><b>Cards</b></h4>
				               <p>The <code>v-card</code> component is a versatile component that can be used for anything from a panel to a static image. The <strong>card</strong> component has numerous helper components to make markup as easy as possible. Components that have no listed options use Vue's functional component option for faster rendering and serve as markup sugar to make building easier.</p>
				               <p>Vuely App provide multiple type of Cards and each one has a unique design.</p>
				               <pre class="brush: html">
					              &lt;v-card&gt;
							        &lt;v-card-media src=&quot;/static/doc-images/cards/desert.jpg&quot; height=&quot;200px&quot;&gt;
							        &lt;/v-card-media&gt;
							        &lt;v-card-title primary-title&gt;
							          &lt;div&gt;
							            &lt;h3 class=&quot;headline mb-0&quot;&gt;Kangaroo Valley Safari&lt;/h3&gt;
							            &lt;div&gt;Located two hours south of Sydney in the &lt;br&gt;Southern Highlands of New South Wales, ...&lt;/div&gt;
							          &lt;/div&gt;
							        &lt;/v-card-title&gt;
							        &lt;v-card-actions&gt;
							          &lt;v-btn flat color=&quot;orange&quot;&gt;Share&lt;/v-btn&gt;
							          &lt;v-btn flat color=&quot;orange&quot;&gt;Explore&lt;/v-btn&gt;
							        &lt;/v-card-actions&gt;
							      &lt;/v-card&gt;
				               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="checkbox">
				               <h4><b>Checkbox</b></h4>
				               <p>Checkboxes can be colored by using any of the builtin colors and contextual names using the color prop.</p>
				               <pre class="brush: html">
                    	      &lt;v-flex xs12 sm4 md4&gt;
									 &lt;v-switch label=&quot;red&quot;
									   v-model=&quot;ex11&quot;
									   color=&quot;red&quot;
									   value=&quot;red&quot;
									   hide-details&gt;
									 &lt;/v-switch&gt;
									 &lt;v-switch label=&quot;red darken-3&quot;
									   v-model=&quot;ex11&quot;
									   color=&quot;red darken-3&quot;
									   value=&quot;red darken-3&quot;
									   hide-details&gt;
									 &lt;/v-switch&gt;
								&lt;/v-flex&gt;
				               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="carousel">
					               <h4><b>Carousel</b></h4>
					               <p>The &lt;code&gt;&lt;v-carousel&gt;&lt;/code&gt; component is used to display large numbers of visual content on a rotating timer.</p>
					               <pre class="brush: html">
					               &lt;template&gt;
										  &lt;v-carousel&gt;
										    &lt;v-carousel-item v-for=&quot;(item,i) in items&quot; v-bind:src=&quot;item.src&quot; :key=&quot;i&quot;&gt;&lt;/v-carousel-item&gt;
										  &lt;/v-carousel&gt;
										&lt;/template&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="chips">
					               <h4><b>Chips</b></h4>
					               <p>The &lt;code&gt;v-chip&lt;/code&gt; component is used to convey small pieces of information. Using the &lt;code&gt;close&lt;/code&gt; property, the chip becomes interactive, allowing user interaction.</p>
					               <pre class="brush: html">
					               &lt;v-chip color=&quot;primary&quot; text-color=&quot;white&quot;&gt;Primary&lt;/v-chip&gt;
										&lt;v-chip color=&quot;secondary&quot; text-color=&quot;white&quot;&gt;Secondary&lt;/v-chip&gt;
										&lt;v-chip color=&quot;red&quot; text-color=&quot;white&quot;&gt;Colored Chip&lt;/v-chip&gt;
										&lt;v-chip color=&quot;green&quot; text-color=&quot;white&quot;&gt;Colored Chip&lt;/v-chip&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="datepicker">
				               	<h4><b>Datepicker</b></h4>
				               	<p>The &lt;code&gt;v-date-picker&lt;/code&gt; and &lt;code&gt;v-time-picker&lt;/code&gt; are stand-alone components that can be utilized in many existing Vuetify components. They offer the user a visual representation for selecting date and time.</p>
					               <pre class="brush: html">
					               &lt;template&gt;
										  &lt;v-layout row wrap&gt;
										    &lt;v-flex md12 lg4&gt;
										      &lt;v-date-picker color=&quot;green lighten-1&quot; v-model=&quot;picker&quot;&gt;&lt;/v-date-picker&gt;
										    &lt;/v-flex&gt;
										    &lt;v-flex md12 lg8 class=&quot;hidden-xs-only&quot;&gt;
										      &lt;v-date-picker color=&quot;green lighten-1&quot; header-color=&quot;primary&quot; v-model=&quot;picker2&quot; landscape&gt;&lt;/v-date-picker&gt;
										    &lt;/v-flex&gt;
										  &lt;/v-layout&gt;
										&lt;/template&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="dialog">
					               <h4><b>Dialog</b></h4>
					               <p>&lt;p&gt;The &lt;code&gt;v-dialog&lt;/code&gt; component inform users about a specific task and may contain critical information, require decisions, or involve multiple tasks. Use dialogs sparingly because they are interruptive.&lt;/p&gt;
										&lt;p&gt;If you want to programmatically open or close the dialog, you can do so by using &lt;code&gt;v-model&lt;/code&gt; with a boolean value. Keep in mind, if the trigger for the opening is not contained within the &lt;code&gt;activator&lt;/code&gt; slot and is done so by a click, you must &lt;strong&gt;stopPropagation&lt;/strong&gt; to avoid immediately triggering a close event.&lt;/p&gt;</p>
					               <pre class="brush: html">
					               &lt;v-btn color=&quot;primary&quot; dark @click.native.stop=&quot;dialog = true&quot;&gt;Open Dialog&lt;/v-btn&gt;
									   &lt;v-dialog v-model=&quot;dialog&quot; max-width=&quot;290&quot;&gt;
									      &lt;v-card&gt;
									        &lt;v-card-title class=&quot;headline&quot;&gt;Use Google's location service?&lt;/v-card-title&gt;
									        &lt;v-card-text&gt;Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.&lt;/v-card-text&gt;
									        &lt;v-card-actions&gt;
									          &lt;v-spacer&gt;&lt;/v-spacer&gt;
									          &lt;v-btn color=&quot;green darken-1&quot; flat=&quot;flat&quot; @click.native=&quot;dialog = false&quot;&gt;Disagree&lt;/v-btn&gt;
									          &lt;v-btn color=&quot;green darken-1&quot; flat=&quot;flat&quot; @click.native=&quot;dialog = false&quot;&gt;Agree&lt;/v-btn&gt;
									        &lt;/v-card-actions&gt;
									      &lt;/v-card&gt;
									    &lt;/v-dialog&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="grid">
					               <h4><b>Grid</b></h4>
					               <p>Grid lists are an addon for the &lt;code&gt;v-container&lt;/code&gt; component that add gutter control between items.</p>
					               <pre class="brush: html">
					               &lt;v-container fluid v-bind=&quot;{ [`grid-list-${size}`]: true }&quot;&gt;
							          &lt;v-layout row wrap&gt;
							            &lt;v-flex
							              xs4
							              v-for=&quot;n in 9&quot;
							              :key=&quot;n&quot;
							            &gt;
							              &lt;v-card flat tile&gt;
							                &lt;v-card-media
							                  :src=&quot;`https://unsplash.it/150/300?image=${Math.floor(Math.random() * 100) + 1}`&quot;
							                  height=&quot;150px&quot;
							                &gt;
							                &lt;/v-card-media&gt;
							              &lt;/v-card&gt;
							            &lt;/v-flex&gt;
							          &lt;/v-layout&gt;
							        &lt;/v-container&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="input">
					               <h4><b>Input</b></h4>
					               <pre class="brush: html">
					               &lt;v-layout row wrap&gt;
							          &lt;v-flex xs12 sm4&gt;
							            &lt;span class=&quot;small pt-4 d-block&quot;&gt;Normal with hint text/label&lt;/span&gt;
							          &lt;/v-flex&gt;
							          &lt;v-flex xs12 sm8&gt;
							           &lt;v-text-field name=&quot;input-1&quot; label=&quot;Label Text&quot; id=&quot;testing&quot;&gt;&lt;/v-text-field&gt;
							          &lt;/v-flex&gt;
							        &lt;/v-layout&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="list">
					               <h4><b>List</b></h4>
					               <p>The &lt;code&gt;v-list&lt;/code&gt; component is used to display information. It can contain an avatar, content, actions, subheaders and much more. Lists can contain children and are used in the sidebar.</p>
					               <pre class="brush: html">
					               &lt;v-layout row wrap&gt;
							          &lt;v-flex xs12 sm4&gt;
							            &lt;span class=&quot;small pt-4 d-block&quot;&gt;Normal with hint text/label&lt;/span&gt;
							          &lt;/v-flex&gt;
							          &lt;v-flex xs12 sm8&gt;
							           &lt;v-text-field name=&quot;input-1&quot; label=&quot;Label Text&quot; id=&quot;testing&quot;&gt;&lt;/v-text-field&gt;
							          &lt;/v-flex&gt;
							        &lt;/v-layout&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="menu">
					               <h4><b>Menu</b></h4>
					               <p>The &lt;code&gt;v-list&lt;/code&gt; component is used to display information. It can contain an avatar, content, actions, subheaders and much more. Lists can contain children and are used in the sidebar.</p>
					               <pre class="brush: html">
					                   &lt;v-menu offset-y&gt;
										      &lt;v-btn color=&quot;primary&quot; dark slot=&quot;activator&quot;&gt;Dropdown&lt;/v-btn&gt;
										      &lt;v-list&gt;
										        &lt;v-list-tile v-for=&quot;item in items&quot; :key=&quot;item.title&quot; @click=&quot;&quot;&gt;
										          &lt;v-list-tile-title&gt;{{ item.title }}&lt;/v-list-tile-title&gt;
										        &lt;/v-list-tile&gt;
										      &lt;/v-list&gt;
										    &lt;/v-menu&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="progress">
					               <h4><b>Progress</b></h4>
					               <p>The &lt;code&gt;v-progress-circular&lt;/code&gt; and &lt;code&gt;v-progress-linear&lt;/code&gt; components are used to convey data visually to users. They can also represent an indeterminate amount, such as loading or processing. These components contains a slot that is centered within the component container.</p>
					               <pre class="brush: html">
				                  &lt;v-progress-circular indeterminate color=&quot;primary&quot;&gt;&lt;/v-progress-circular&gt;
										&lt;v-progress-circular indeterminate color=&quot;red&quot;&gt;&lt;/v-progress-circular&gt;
										&lt;v-progress-circular indeterminate color=&quot;purple&quot;&gt;&lt;/v-progress-circular&gt;
										&lt;v-progress-circular indeterminate color=&quot;green&quot;&gt;&lt;/v-progress-circular&gt;
										&lt;v-progress-circular indeterminate color=&quot;amber&quot;&gt;&lt;/v-progress-circular&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="radio">
					               <h4><b>Radio</b></h4>
					               <p>Radios can be colored by using any of the builtin colors and contextual names using the color prop.</p>
					               <pre class="brush: html">
				                  &lt;v-radio-group v-model=&quot;ex7&quot; column&gt;
										  &lt;v-radio label=&quot;red&quot;
										    color=&quot;red&quot;
										    value=&quot;red&quot;&gt;&lt;/v-radio&gt;
										  &lt;v-radio label=&quot;red darken-3&quot;
										    color=&quot;red darken-3&quot;
										    value=&quot;red darken-3&quot;&gt;&lt;/v-radio&gt;
										  &lt;v-radio label=&quot;indigo&quot;
										    color=&quot;indigo&quot;
										    value=&quot;indigo&quot;&gt;&lt;/v-radio&gt;
										  &lt;v-radio label=&quot;indigo darken-3&quot;
										    color=&quot;indigo darken-3&quot;
										    value=&quot;indigo darken-3&quot;&gt;&lt;/v-radio&gt;
										  &lt;v-radio label=&quot;orange&quot;
										    color=&quot;orange&quot;
										    value=&quot;orange&quot;&gt;&lt;/v-radio&gt;
										  &lt;v-radio label=&quot;orange darken-3&quot;
										    color=&quot;orange darken-3&quot;
										    value=&quot;orange darken-3&quot;&gt;&lt;/v-radio&gt;
										&lt;/v-radio-group&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="select">
					               <h4><b>Select</b></h4>
					               <p>Select fields components are used for collecting user provided information from a list of options.</p>
					               <pre class="brush: html">
				                  &lt;v-layout row wrap&gt;
										  &lt;v-flex xs6&gt;
										    &lt;v-subheader&gt;Standard&lt;/v-subheader&gt;
										  &lt;/v-flex&gt;
										  &lt;v-flex xs6&gt;
										    &lt;v-select
										      v-bind:items=&quot;items&quot;
										      v-model=&quot;e1&quot;
										      label=&quot;Select&quot;
										      single-line
										      bottom
										    &gt;&lt;/v-select&gt;
										  &lt;/v-flex&gt;
										  &lt;v-flex xs6&gt;
										    &lt;v-subheader&gt;Standard with focus&lt;/v-subheader&gt;
										  &lt;/v-flex&gt;
										  &lt;v-flex xs6&gt;
										    &lt;v-select
										      v-bind:items=&quot;items&quot;
										      v-model=&quot;e2&quot;
										      label=&quot;Select&quot;
										      class=&quot;input-group--focused&quot;
										      item-value=&quot;text&quot;
										    &gt;&lt;/v-select&gt;
										  &lt;/v-flex&gt;
										&lt;/v-layout&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="slider">
					               <h4><b>slider</b></h4>
					               <p>The <code>v-slider</code> component is a better visualization of the number input. It is used for gathering numerical user data.</p>
					               <pre class="brush: html">
				                  &lt;v-card&gt;
											&lt;v-card-text&gt;
											  &lt;v-slider v-model=&quot;value1&quot; step=&quot;0&quot;&gt;&lt;/v-slider&gt;
											  &lt;v-slider v-model=&quot;value2&quot; step=&quot;0&quot; disabled&gt;&lt;/v-slider&gt;
											&lt;/v-card-text&gt;
										&lt;/v-card&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="Tabs">
					               <h4><b>Tabs</b></h4>
					               <p>The &lt;code&gt;v-tabs&lt;/code&gt; component is used for hiding content behind a selectable item. This can also be used as a pseudo-navigation for a page, where the tabs are links and the tab-items are the content.</p>
					               <pre class="brush: html">
				                  &lt;v-tabs fixed centered&gt;
									    &lt;v-tabs-bar class=&quot;cyan&quot; dark&gt;
									      &lt;v-tabs-slider class=&quot;yellow&quot;&gt;&lt;/v-tabs-slider&gt;
									      &lt;v-tabs-item
									        v-for=&quot;i in items&quot;
									        :key=&quot;i&quot;
									        :href=&quot;'#tab-' + i&quot;
									      &gt;
									        {{ i }}
									      &lt;/v-tabs-item&gt;
									    &lt;/v-tabs-bar&gt;
									    &lt;v-tabs-items&gt;
									      &lt;v-tabs-content
									        v-for=&quot;i in items&quot;
									        :key=&quot;i&quot;
									        :id=&quot;'tab-' + i&quot;
									      &gt;
									        &lt;v-card flat&gt;
									          &lt;v-card-text&gt;{{ text }}&lt;/v-card-text&gt;
									        &lt;/v-card&gt;
									      &lt;/v-tabs-content&gt;
									    &lt;/v-tabs-items&gt;
									  &lt;/v-tabs&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="toolbar">
					               <h4><b>Toolbar</b></h4>
					               <p>The &lt;code&gt;v-toolbar&lt;/code&gt; component is pivotal to any gui, as it generally is the primary source of site navigation. The toolbar component works great in conjunction with a navigation drawer for hiding links and presenting an activator to open the sidebar on mobile.</p>
					               <pre class="brush: html">
				                  &lt;v-toolbar dark color=&quot;primary&quot;&gt;
									    &lt;v-toolbar-side-icon&gt;&lt;/v-toolbar-side-icon&gt;
									    &lt;v-toolbar-title class=&quot;white--text&quot;&gt;Title&lt;/v-toolbar-title&gt;
									    &lt;v-spacer&gt;&lt;/v-spacer&gt;
									    &lt;v-btn icon&gt;
									      &lt;v-icon&gt;search&lt;/v-icon&gt;
									    &lt;/v-btn&gt;
									    &lt;v-btn icon&gt;
									      &lt;v-icon&gt;apps&lt;/v-icon&gt;
									    &lt;/v-btn&gt;
									    &lt;v-btn icon&gt;
									      &lt;v-icon&gt;refresh&lt;/v-icon&gt;
									    &lt;/v-btn&gt;
									    &lt;v-btn icon&gt;
									      &lt;v-icon&gt;more_vert&lt;/v-icon&gt;
									    &lt;/v-btn&gt;
									  &lt;/v-toolbar&gt;
					               </pre>
				               </div>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="timepicker">
					               <h4><b>Timepicker</b></h4>
					               <p>Time pickers have the light theme enabled by default.</p>
					               <pre class="brush: html">
				                  &lt;v-layout row wrap&gt;
									    &lt;v-flex md12 lg4&gt;
									      &lt;v-time-picker v-model=&quot;e4&quot;&gt;&lt;/v-time-picker&gt;
									    &lt;/v-flex&gt;
									    &lt;v-flex md12 lg8 class=&quot;hidden-xs-only&quot;&gt;
									      &lt;v-time-picker v-model=&quot;e4&quot; landscape&gt;&lt;/v-time-picker&gt;
									    &lt;/v-flex&gt;
									  &lt;/v-layout&gt;
					               </pre>
				               </div>
			               </div>
		               </div>
	               </section>
	               <section id="forms">
	               	<div class="row">
	               		<div class="col-md-12 left-align">
				               <h2 class="dark-text">Forms Elements <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> </a>
				               	<hr>
				               </h2>
			               </div>
			               <div class="col-md-12 left-align">
				               <h4>Vuely App has following from elements integrated</h4>
				               <ol class="doc-list">
					               <li><a href="#form-validation">Form Validation</a></li>
						            <li><a href="#Stepper">stepper</a></li>
				               </ol>
			               </div>
			               <div class="col-md-12 left-align">
				               <div id="form-validation">
					               <h4><b>Form Validation</b></h4>
					               <p>When it comes to form validation, Vuetify has a multitude of integrations and baked in functionality. Want to use a 3rd party validation plugin? Out of the box you can use Vee-validate and Vuelidate.</p>
					               <pre class="brush: html">
				                  &lt;v-form v-model=&quot;form2.valid&quot; ref=&quot;form&quot; lazy-validation&gt;
							          &lt;v-text-field
							            label=&quot;Name&quot;
							            v-model=&quot;form2.name&quot;
							            :rules=&quot;form2.nameRules&quot;
							            :counter=&quot;10&quot;
							            required&gt;&lt;/v-text-field&gt;
							          &lt;v-text-field
							            label=&quot;E-mail&quot;
							            v-model=&quot;form2.email&quot;
							            :rules=&quot;form2.emailRules&quot;
							            required
							          &gt;&lt;/v-text-field&gt;
							          &lt;v-select
							            label=&quot;Item&quot;
							            v-model=&quot;form2.select&quot;
							            :items=&quot;form2.items&quot;
							            :rules=&quot;[v =&gt; !!v || 'Item is required']&quot;
							            required&gt;&lt;/v-select&gt;
							          &lt;v-checkbox
							            label=&quot;Do you agree?&quot;
							            v-model=&quot;form2.checkbox&quot;
							            :rules=&quot;[v =&gt; !!v || 'You must agree to continue!']&quot;
							            required&gt;&lt;/v-checkbox&gt;
							          &lt;v-btn class=&quot;btn-primary&quot; @click=&quot;submit&quot; :disabled=&quot;!form2.valid&quot;&gt;submit&lt;/v-btn&gt;
							          &lt;v-btn class=&quot;btn-danger&quot; @click=&quot;clear&quot;&gt;clear&lt;/v-btn&gt;
							        &lt;/v-form&gt;
					               </pre>
				               </div>
				               <div class="col-md-12 left-align">
				               <div id="stepper">
					               <h4><b>Stepper</b></h4>
					               <pre class="brush: html">
				                  &lt;v-stepper v-model=&quot;e1&quot;&gt;
								        &lt;v-stepper-header&gt;
								          &lt;v-stepper-step step=&quot;1&quot; :complete=&quot;e1 &gt; 1&quot;&gt;Step 1&lt;/v-stepper-step&gt;
								          &lt;v-divider&gt;&lt;/v-divider&gt;
								          &lt;v-stepper-step step=&quot;2&quot; :complete=&quot;e1 &gt; 2&quot;&gt;Step 2&lt;/v-stepper-step&gt;
								          &lt;v-divider&gt;&lt;/v-divider&gt;
								          &lt;v-stepper-step step=&quot;3&quot;&gt;Step 3&lt;/v-stepper-step&gt;
								        &lt;/v-stepper-header&gt;
								        &lt;v-stepper-items&gt;
								          &lt;v-stepper-content step=&quot;1&quot;&gt;
								            &lt;v-card color=&quot;grey lighten-1&quot; class=&quot;mb-5&quot; height=&quot;200px&quot;&gt;&lt;/v-card&gt;
								            &lt;v-btn class=&quot;btn-primary&quot; @click.native=&quot;e1 = 2&quot;&gt;Continue&lt;/v-btn&gt;
								            &lt;v-btn class=&quot;btn-danger&quot;&gt;Cancel&lt;/v-btn&gt;
								          &lt;/v-stepper-content&gt;
								          &lt;v-stepper-content step=&quot;2&quot;&gt;
								            &lt;v-card color=&quot;grey lighten-1&quot; class=&quot;mb-5&quot; height=&quot;200px&quot;&gt;&lt;/v-card&gt;
								            &lt;v-btn class=&quot;btn-primary&quot; @click.native=&quot;e1 = 3&quot;&gt;Continue&lt;/v-btn&gt;
								            &lt;v-btn class=&quot;btn-danger&quot;&gt;Cancel&lt;/v-btn&gt;
								          &lt;/v-stepper-content&gt;
								          &lt;v-stepper-content step=&quot;3&quot;&gt;
								            &lt;v-card color=&quot;grey lighten-1&quot; class=&quot;mb-5&quot; height=&quot;200px&quot;&gt;&lt;/v-card&gt;
								            &lt;v-btn class=&quot;btn-primary&quot; @click.native=&quot;e1 = 1&quot;&gt;Continue&lt;/v-btn&gt;
								            &lt;v-btn class=&quot;btn-danger&quot;&gt;Cancel&lt;/v-btn&gt;
								          &lt;/v-stepper-content&gt;
								        &lt;/v-stepper-items&gt;
								      &lt;/v-stepper&gt;
					               </pre>
				               </div>
			               </div>
			               </div>
	               	</div>
	               </section>
	            </div>
	               <!-- // end .col -->
	         </div>
	            <!-- // end .row -->
	      </div>
	      <!-- // end container -->
      </div>
      <!-- end wrapper -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/retina.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/jquery.scrollbar.js"></script>
      <!-- CUSTOM PLUGINS -->
      <script src="js/custom.js"></script>
      <script src="js/main.js"></script>
      <script src="js/syntax-highlighter/scripts/shCore.js"></script>
      <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
      <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
      <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
   </body>
</html>
